package main

templ hello() {
    @html(helloContent())
}

templ helloContent() {
    <button data-on:click="@get('/endpoint')">
        Open the pod bay doors, Ado.
    </button>
    <div id="hal"></div>
}

templ html(contents templ.Component) {
    <!DOCTYPE html>
    <html>
        <head>
            <script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.2/bundles/datastar.js"></script>
        </head>
        <body>
            @contents 
        </body>
    </html>
}
